# OCJavaProjet6

./: .gitignore  README.md  et --hard 286f678  pom.xml
data/: testdb.mv.db  testdb.trace.db
src/main/java/com/projet6/payMyBuddy/: PayMyBuddyApplication.java
src/main/java/com/projet6/payMyBuddy/configuration/: CustomUserDetailService.java  EnvConfig.java  SecurityConfig.java
src/main/java/com/projet6/payMyBuddy/controller/: NavigationController.java  TransactionController.java  UserController.java  navigationController.java
src/main/java/com/projet6/payMyBuddy/exception/: GlobalHandlerException.java  InvalidRequestException.java  SoldeInvalidException.java  UserExistException.java  UserInvalidRequestException.java  UserNotFoundException.java  UserRequestAddInvalidException.java
src/main/java/com/projet6/payMyBuddy/model/: Transactions.java  User.java
src/main/java/com/projet6/payMyBuddy/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/projet6/payMyBuddy/service/: TransactionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: add_relation.css  login.css  menu.css  profil.css  signin.css  transfer.css
src/main/resources/templates/: add_relation.html  login.html  profil.html  signin.html  transfer.html
src/main/resources/templates/fragments/: menu.html
src/test/java/com/projet6/payMyBuddy/: PayMyBuddyApplicationTests.java
src/test/java/com/projet6/payMyBuddy/controller/: NavigationControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/com/projet6/payMyBuddy/exception/: TransactionExceptionTest.java  UserExceptionTest.java
src/test/java/com/projet6/payMyBuddy/service/: TransactionServiceTest.java  UserServiceTest.java
