[33mc757280[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: rebase (finish): returning to refs/heads/main
[33mc757280[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{1}: rebase (start): checkout e9504aa9d4ce49ab26e9366fa59f9304c9be92e8~1
[33mc757280[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{2}: rebase (finish): returning to refs/heads/main
[33mc757280[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{3}: rebase (start): checkout e9504aa9d4ce49ab26e9366fa59f9304c9be92e8~1
[33m6cda3fb[m HEAD@{4}: reset: moving to HEAD
[33m6cda3fb[m HEAD@{5}: reset: moving to HEAD
[33m6cda3fb[m HEAD@{6}: reset: moving to HEAD
[33m6cda3fb[m HEAD@{7}: rebase (finish): returning to refs/heads/main
[33m6cda3fb[m HEAD@{8}: rebase (start): checkout e9504aa9d4ce49ab26e9366fa59f9304c9be92e8~1
[33m6cda3fb[m HEAD@{9}: rebase (finish): returning to refs/heads/main
[33m6cda3fb[m HEAD@{10}: rebase (start): checkout e9504aa9d4ce49ab26e9366fa59f9304c9be92e8~1
[33m6cda3fb[m HEAD@{11}: rebase (finish): returning to refs/heads/main
[33m6cda3fb[m HEAD@{12}: rebase (start): checkout e9504aa9d4ce49ab26e9366fa59f9304c9be92e8~1
[33m6cda3fb[m HEAD@{13}: commit: commit juste pour un test
[33m286f678[m HEAD@{14}: commit: suppression du test pour auth avec goole
[33me9504aa[m HEAD@{15}: commit: Connexion avec GitHub réussi, récupération email et username Ok. Revision du code pour déplacer la logique mise dans le controller pour le mettre dans userService.
[33mc757280[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{16}: commit: QUelques ajustement css sur la page transfer
[33m0d4d873[m HEAD@{17}: commit: mise en place de postgreSql et migration de h2 vers postgreSql. Tout est fonctionnel.
[33mfe0ec94[m HEAD@{18}: commit: l'application fonctionne. Je peux ajouter un nouvel utilisateur. Je peux créer une relation entre utilisateurs. Je peux ajouter une nouvelle transaction. Resolution du bug sur l'impossibilité de faire 2 transactions à la même personne. H2 avait automatiquement mis sender et receiver en unique. J'ai donc ajouter unique = false à cette colonne.
[33mdcb9573[m HEAD@{19}: commit: implementation de la méthode pour ajouter une nouvelle transaction
[33m7fdacce[m HEAD@{20}: commit: implémentation du code pour ajouter une relation, pour selectionner les adresse mail dans la page transfer, pour récupérer les éléments de l'utilisateur sur la page profil
[33mbb1c04a[m HEAD@{21}: commit: mise en place de l'ajout d'un nouvel utilisateur = OK + implementation de la connexion selon les utilisateurs en bdd = Ok
[33m196f746[m HEAD@{22}: commit: mise en place du h2 dans un dossier data à la racine avec un fichier testdb pour persistance de donnée test + realisation des page html + lien configuration spring security
[33m3349d16[m HEAD@{23}: commit: lancement du projet avec spring security, lombock, h2 console, thymeleaf non activé pour commencer
[33m8be0ec6[m HEAD@{24}: Branch: renamed refs/heads/master to refs/heads/main
[33m8be0ec6[m HEAD@{26}: commit (initial): first commit
